{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"Print to init Mpvue": {
		"prefix": "init",
		"body": [
			"<!-- $1-->",
			"<!-- template source-->",
			"<template>",
			"\t<div>this is $2</div>",
			"</template>",
			"",
			"<!-- script source -->",
			"<script type=\"text/babel\">",
			"export default {",
			"\tonLoad() { },",
			"\tonShow() { },",
			"\tonReady() { },",
			"\tbeforeMount() { },",
			"\tmounted() { },",
			"\tdata() {",
			"\t\treturn {",
			"",
			"\t\t}",
			"\t},",
			"\tcomponents: { },",
			"",
			"\tmethods: {  },",
			"",
			"\tcomputed: {  }",
			"",
			"}",
			"</script>",
			"",
			"<!-- style source -->",
			"<style lang=\"scss\" scoped>",
			"@import \"./style\";",
			"</style>"
		],
		"description": "初始化main.js"
	},
}